{
  "name": "ember-primitives",
  "version": "0.0.0",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "release": "changeset publish",
    "build": "turbo run build --output-logs errors-only",
    "test": "turbo run test --output-logs errors-only",
    "lint:fix": "turbo run _:lint:fix --output-logs errors-only",
    "lint": "turbo run _:lint --output-logs errors-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@nullvoxpopuli/dev": "workspace:*",
    "concurrently": "^8.0.1",
    "prettier": "^2.5.1",
    "turbo": "^1.9.9"
  },
  "engines": {
    "node": ">= 18.*",
    "yarn": "use pnpm",
    "npm": "use pnpm"
  },
  "volta": {
    "node": "18.16.0",
    "pnpm": "8.6.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@changesets/assemble-release-plan@5.2.3": "patches/@changesets__assemble-release-plan@5.2.3.patch"
    },
    "peerDependencyRules": {
      "allowAny": [
        "typescript",
        "ember-source"
      ],
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
