{
  "extends": "@ember/library-tsconfig",
  "include": ["src/**/*"],
  "glint": {
    "environment": ["ember-template-imports"]
  },
  "compilerOptions": {
    "skipLibCheck": true,
    "rootDir": "./src",
    "types": ["ember-source/types"]
  }
}
